server {
    listen 81;

    client_max_body_size 100m;

    location / {
        proxy_pass http://nuxt-app-dev:3001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}